"CY0127","Kristi Banks","48","South Australia","cyclist"
"SU0128","Lorene Bates","32","Australian Capital Territory","superAthlete"
"SU0129","Ricarda Crane","41","Victoria","superAthlete"
"SW0130","Dianna Hodges","27","Tasmania","swimmer"
"SW0131","Ernestine Gonzalez","45","Tasmania","swimmer"
"SP0132","GG","23","Victoria","sprinter"
null
null
null
"SP0133","GG","24","Victoria","sprinter"
SWS0138,GG,25,Victoria,sprinter
null
"SU0134","Jessica Green","20","Australian Capital Territory","superAthlete"
"CY0139","Norman Morton","21","Tasmania","cyclist"
"SU0140","Penni Maness","52","Australian Capital Territory","superAthlete"
"SW0141","Latonya Dunning","50","Australian Capital Territory","swimmer"
"CY0142","Alana Gerald","44","South Australia","cyclist"
"SWS0144","Latina Valencia","53","New South Wales","sprinter"
"SU0143","Keith Kerns","39","South Australia","superAthlete"
"SWS0146","Blanca Daniel","48","Northern Territory","superAthlete"
"CY0145","Renaldo Ayala","18","Northern Territory","cyclist"
"RE0147","Renaldo Ayala","18","Northern Territory","referee"
"SU0148","Eliseo Sallee","19","Australian Capital Territory","superAthlete"
"RE0149","Eliseo Sallee","19","Australian Capital Territory","referee"
