"CY0127","Kristi Banks","48","South Australia","cyclist"
"SU0128","Lorene Bates","32","Australian Capital Territory","superAthlete"
"SU0129","Ricarda Crane","41","Victoria","superAthlete"
"SW0130","Dianna Hodges","27","Tasmania","swimmer"
"SW0131","Ernestine Gonzalez","45","Tasmania","swimmer"
"SP0132","GG","23","Victoria","sprinter"
null
null
null
"SP0133","GG","24","Victoria","sprinter"
null
"SU0134","Jessica Green","20","Australian Capital Territory","superAthlete"
"CY0139","Norman Morton","21","Tasmania","cyclist"
"SU0140","Penni Maness","52","Australian Capital Territory","superAthlete"
"SW0141","Latonya Dunning","50","Australian Capital Territory","swimmer"
"CY0142","Alana Gerald","44","South Australia","cyclist"
"SWS0144","Latina Valencia","53","New South Wales","sprinter"
"SU0143","Keith Kerns","39","South Australia","superAthlete"
"SWS0146","Blanca Daniel","48","Northern Territory","superAthlete"
"CY0145","Renaldo Ayala","18","Northern Territory","cyclist"
"RE0147","Renaldo Ayala","18","Northern Territory","referee"
"SU0148","Eliseo Sallee","19","Australian Capital Territory","superAthlete"
"RE0149","Eliseo Sallee","19","Australian Capital Territory","referee"
"SP0150","Sun Bruce","37","New South Wales","sprinter"
"RE0151","Sun Bruce","37","New South Wales","referee"
"CY0152","Lydia Schneider","55","Queensland","cyclist"
"RE0153","Lydia Schneider","55","Queensland","referee"
"SW0154","Carolyn Norton","21","New South Wales","swimmer"
"RE0155","Carolyn Norton","21","New South Wales","referee"
"SWS0157","Jenifer Burdick","26","Australian Capital Territory","cyclist"
"SWS0158","Celesta Thiel","50","Queensland","swimmer"
"SP0156","Mario Doyle","25","Western Australia","sprinter"
"RE0159","Mario Doyle","25","Western Australia","referee"
"cyclist0161","Jacalyn Ricker","28","Queensland","cyclist"
"SP0160","Kasie Gaskin","40","Australian Capital Territory","sprinter"
"RE0162","Kasie Gaskin","40","Australian Capital Territory","referee"
"CY0163","Marlon Wade","18","Tasmania","cyclist"
"RE0165","Marlon Wade","18","Tasmania","referee"
"SU0167","Arthur Gregory","55","New South Wales","superAthlete"
"SU0168","Cheryl Carlson","34","New South Wales","superAthlete"
"SU0166","Leoma Freitas","49","Tasmania","superAthlete"
"RE0169","Leoma Freitas","49","Tasmania","referee"
"SU0171","Arthur Greg","49","New South Wales","superAthlete"
"CY0170","Erasmo Lo","29","Northern Territory","cyclist"
"RE0176","Erasmo Lo","29","Northern Territory","referee"
"CY0178","Arthur Grego","22","New South Wales","cyclist"


"CY0179","Elodia Thrash","26","New South Wales","cyclist"
"RE0182","Elodia Thrash","26","New South Wales","referee"
"SU0184","Nickole Winters","53","Australian Capital Territory","superAthlete"
"SP0183","Ronald Reid","52","New South Wales","sprinter"
"RE0185","Ronald Reid","52","New South Wales","referee"
"CY0186","Edwin Underwood","23","Northern Territory","cyclist"
"RE0187","Edwin Underwood","23","Northern Territory","referee"
"SW0188","Kamala Childers","54","Northern Territory","swimmer"
"RE0189","Kamala Childers","54","Northern Territory","referee"
"SP0190","Renay Stanfield","45","New South Wales","sprinter"
"RE0191","Renay Stanfield","45","New South Wales","referee"
"SP0192","Gay Russ","30","Tasmania","sprinter"
"RE0193","Gay Russ","30","Tasmania","referee"
"CY0194","Heath Gerard","28","Queensland","cyclist"
"RE0195","Heath Gerard","28","Queensland","referee"
"CY0196","Katelin Candelaria","20","Victoria","cyclist"
"RE0197","Katelin Candelaria","20","Victoria","referee"
"SW0198","Blanche Santos","18","New South Wales","swimmer"
"RE0199","Blanche Santos","18","New South Wales","referee"
"SP0200","Myra Ray","46","Queensland","sprinter"
"RE0201","Myra Ray","46","Queensland","referee"
"SW0202","Oretha Singletary","50","Western Australia","swimmer"
"RE0203","Oretha Singletary","50","Western Australia","referee"
"SP0204","Krystina Younger","54","Western Australia","sprinter"
"RE0205","Krystina Younger","54","Western Australia","referee"
"SU0206","Pamila Rickman","27","Australian Capital Territory","superAthlete"
"RE0207","Pamila Rickman","27","Australian Capital Territory","referee"
"SW0208","Pattie Uribe","37","Western Australia","swimmer"
"RE0209","Pattie Uribe","37","Western Australia","referee"
"SP0210","Von Laughlin","23","Australian Capital Territory","sprinter"
"RE0211","Von Laughlin","23","Australian Capital Territory","referee"
"SP0212","Chrissy Waldron","55","Tasmania","sprinter"
"RE0213","Chrissy Waldron","55","Tasmania","referee"
"CY0214","Shanita Whitlow","33","Northern Territory","cyclist"
"RE0215","Shanita Whitlow","33","Northern Territory","referee"
"CY0216","Giovanna Coy","36","Tasmania","cyclist"
"RE0217","Giovanna Coy","36","Tasmania","referee"
"SP0218","Mercedez Garrison","26","Western Australia","sprinter"
"RE0219","Mercedez Garrison","26","Western Australia","referee"
"SP0220","Jenae Pullen","28","South Australia","sprinter"
"RE0221","Jenae Pullen","28","South Australia","referee"
"SU0222","Janey Spear","42","Northern Territory","superAthlete"
"RE0223","Janey Spear","42","Northern Territory","referee"
"SU0224","Julio Brewer","40","South Australia","superAthlete"
"RE0225","Julio Brewer","40","South Australia","referee"
"SP0226","Ike Bratton","46","Tasmania","sprinter"
"RE0227","Ike Bratton","46","Tasmania","referee"
"SW0228","Kendra Howell","41","South Australia","swimmer"
"RE0229","Kendra Howell","41","South Australia","referee"
"SP0230","Jinny Beale","38","Tasmania","sprinter"
"RE0231","Jinny Beale","38","Tasmania","referee"
"SU0233","Isabel Kennedy","22","New South Wales","superAthlete"
"SW0232","Remona Cordova","19","Western Australia","swimmer"
"RE0234","Remona Cordova","19","Western Australia","referee"
"SU0235","Sheryll Quigley","19","Tasmania","superAthlete"
"RE0236","Sheryll Quigley","19","Tasmania","referee"
"SP0237","Jerald Schneider","21","Western Australia","sprinter"
"RE0238","Jerald Schneider","21","Western Australia","referee"
"SW0239","Rogelio Butler","40","South Australia","swimmer"
"RE0240","Rogelio Butler","40","South Australia","referee"
"SU0241","Noble Hollingsworth","26","Western Australia","superAthlete"
"RE0242","Noble Hollingsworth","26","Western Australia","referee"
"SP0243","Jeff Smith","47","Queensland","sprinter"
"RE0244","Jeff Smith","47","Queensland","referee"
"SU0245","Catrice Parrott","40","New South Wales","superAthlete"
"RE0246","Catrice Parrott","40","New South Wales","referee"
"SW0247","Youlanda Langdon","18","South Australia","swimmer"
"RE0248","Youlanda Langdon","18","South Australia","referee"
"CY0249","Kayleigh Rucker","55","South Australia","cyclist"
"RE0250","Kayleigh Rucker","55","South Australia","referee"
"SP0251","Merlyn Darling","20","Northern Territory","sprinter"
"RE0252","Merlyn Darling","20","Northern Territory","referee"
"SU0253","Bob Miles","43","Australian Capital Territory","superAthlete"
"RE0254","Bob Miles","43","Australian Capital Territory","referee"
"SW0255","Micheal Haynes","34","Western Australia","swimmer"
"RE0256","Micheal Haynes","34","Western Australia","referee"
"SW0257","Arron Barrow","19","Western Australia","swimmer"
"RE0258","Arron Barrow","19","Western Australia","referee"
"SU0259","Kerri Mahoney","46","New South Wales","superAthlete"
"RE0260","Kerri Mahoney","46","New South Wales","referee"



"CY0261","Maryln Cabrera","55","Victoria","cyclist"
"SU0263","Lezlie Mccombs","52","New South Wales","superAthlete"
"SW0264","Evon Conklin","43","Victoria","swimmer"
"CY0265","Nikita Andrus","46","Victoria","cyclist"
"SP0266","Micheal Marshall","44","South Australia","sprinter"
"SW0267","Paul Kelley","18","South Australia","swimmer"
"SW0269","Annalee Devito","50","Australian Capital Territory","swimmer"
"SP0270","Jerry Palmer","43","Victoria","sprinter"
"SW0271","Joy Warren","27","Queensland","swimmer"
"SW0272","Gertrudis Snipes","41","Western Australia","swimmer"
"CY0273","Michelina Dockery","54","Northern Territory","cyclist"
"SW0274","Damaris Hillman","55","Australian Capital Territory","swimmer"
"CY0275","Dacia Gomes","51","Victoria","cyclist"
"CY0276","Von Laughlin","38","New South Wales","cyclist"
"CY0277","Micheal Haynes","37","New South Wales","cyclist"
"CY0278","Jennifer Cortez","20","Australian Capital Territory","cyclist"
"SP0279","Kerri Mahoney","29","Queensland","sprinter"
"CY0280","Emma Gutierrez","29","Northern Territory","cyclist"
"SW0281","Shala Ratcliff","50","Western Australia","swimmer"
"CY0282","Rosie Matthews","53","South Australia","cyclist"
"SW0283","Linnea Hollingsworth","36","Queensland","swimmer"
"SP0284","Aisha Noland","44","Tasmania","sprinter"
"SW0285","Fritz Luckett","49","Australian Capital Territory","swimmer"
"SW0286","Robert Simpson","37","Northern Territory","swimmer"
"CY0287","Delicia Groce","32","South Australia","cyclist"
"CY0288","Micheal Maier","18","New South Wales","cyclist"
"SW0289","Tu Mays","22","Western Australia","swimmer"
"SW0290","Asia Lam","20","Australian Capital Territory","swimmer"
"CY0291","Myra Ray","26","South Australia","cyclist"
"SP0292","April Rhodes","42","South Australia","sprinter"
"SU0293","Laveta Worrell","42","New South Wales","superAthlete"
"SW0294","Buffy Covert","27","Northern Territory","swimmer"
"SW0295","Shanon Mcswain","52","Tasmania","swimmer"
"SW0296","Angie Kim","44","Victoria","swimmer"
"CY0297","Lezlie Mccombs","40","Northern Territory","cyclist"
"SP0298","Kayleigh Rucker","44","Western Australia","sprinter"
"SW0299","Holly Pittman","36","Western Australia","swimmer"
"SP0300","Travis Anderson","25","Northern Territory","sprinter"
"CY0301","Giovanna Coy","21","Victoria","cyclist"
"CY0302","Loyce Steadman","20","Western Australia","cyclist"
"CY0303","Blake Nunez","21","Western Australia","cyclist"
"CY0304","Amy Floyd","20","Tasmania","cyclist"
"SW0305","Christi Espinal","20","New South Wales","swimmer"
"SU0306","Mario Doyle","30","Tasmania","superAthlete"
"CY0307","Lillie Palmer","43","Western Australia","cyclist"
"SU0308","Ike Bratton","35","South Australia","superAthlete"
"CY0309","Remona Cordova","48","Victoria","cyclist"
"SU0310","Catrice Parrott","30","New South Wales","superAthlete"
"CY0311","Jacquelynn Clemens","18","Queensland","cyclist"
"SW0312","Byron Snyder","51","Tasmania","swimmer"
"SP0313","Maryln Cabrera","35","Western Australia","sprinter"
"SW0314","Michael Horton","41","Northern Territory","swimmer"
"SP0315","Michaela Truong","38","New South Wales","sprinter"
"RE0316","Rachelle Buckner","28","Queensland","referee"
"RE0317","Kurt Joseph","32","New South Wales","referee"
"RE0318","Carin Neumann","21","Western Australia","referee"
"RE0319","Reinaldo Cotter","44","Tasmania","referee"
"RE0320","Emanuel Patton","31","New South Wales","referee"
"RE0321","Laurine Satterfield","54","Australian Capital Territory","referee"
"RE0322","Jacalyn Ricker","49","Victoria","referee"
"RE0323","Brad Wilkerson","47","Australian Capital Territory","referee"
"RE0324","Paul Osborne","52","Tasmania","referee"
"RE0325","Shanelle Hyman","20","Western Australia","referee"
"RE0326","Marleen Thurman","38","Tasmania","referee"
"RE0327","Carylon Reaves","43","South Australia","referee"
"RE0328","Corey Guerrero","23","South Australia","referee"
"RE0329","Trinity Kee","20","South Australia","referee"
"RE0330","Shane Sturgeon","23","New South Wales","referee"
"RE0331","Pamala Faber","18","Tasmania","referee"
"RE0332","Ike Bratton","30","Victoria","referee"
"RE0333","Gina Nash","46","Northern Territory","referee"
"RE0334","Olga Brown","41","Australian Capital Territory","referee"
