"CYCS0097","Marylouise Bivens","50","Northern Territory","cyclist"
"CYCS0098","Cristine Vann","43","Northern Territory","cyclist"
"SWIS0099","Johnny Mccallum","46","Victoria","swimmer"
"SPRS0099","Kerry Murray","20","New South Wales","sprinter"
"SWIS0109","Jane Clarke","49","Northern Territory","swimmer"
"SWIS0100","Missy Stein","24","Queensland","swimmer"
"SWIS0102","Jerilyn Girard","29","Australian Capital Territory","swimmer"
"CYCS0103","Anne Bennett","52","Australian Capital Territory","cyclist"
"SPRS0104","Julienne Lombardi","37","Western Australia","sprinter"
"SUPS0105","Mitchell Hall","39","Western Australia","superAthlete"
"SPRS0106","Dora Mcdaniel","33","Tasmania","sprinter"
"SUPS0107","Jenae Pullen","33","South Australia","superAthlete"
"SPRS0108","Leota Ouellette","25","Tasmania","sprinter"
"CYCS0110","Nathaniel Henry","22","Queensland","cyclist"
"SUPS0111","Petronila Martens","54","South Australia","superAthlete"
"SWIS0113","Louella Warden","18","South Australia","sprinter"
"SUPS0112","Le Salas","44","Victoria","superAthlete"
