SET DATABASE UNIQUE NAME HSQLDB5BF5FC8228
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "master" PASSWORD DIGEST 'eb0a191797624dd3a48fa681d3061212'
ALTER USER "master" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQU AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.PARTICIPANTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,AGE INTEGER NOT NULL,STATE VARCHAR(50),TYPE VARCHAR(15),TOTALPOINTS INTEGER DEFAULT 0,COMPETETIME DOUBLE DEFAULT 0,CONSTRAINT ATHLETE_SPORT_TYPE CHECK((PUBLIC.PARTICIPANTS.TYPE) IN (('swimmer'),('cyclist'),('sprinter'),('superAthlete'),('referee'))),CONSTRAINT ATHLETE_STATE CHECK((PUBLIC.PARTICIPANTS.STATE) IN (('Australian Capital Territory'),('New South Wales'),('Victoria'),('Queensland'),('South Australia'),('Western Australia'),('Tasmania'),('Northern Territory'))),CONSTRAINT ATHLETE_AGE CHECK((PUBLIC.PARTICIPANTS.AGE>=18) AND (PUBLIC.PARTICIPANTS.AGE<=55)),CONSTRAINT UQ_ALL UNIQUE(NAME,AGE,STATE,TYPE))
ALTER TABLE PUBLIC.PARTICIPANTS ALTER COLUMN ID RESTART WITH 393
CREATE UNIQUE INDEX TABLE_NAME_ID_UINDEX ON PUBLIC.PARTICIPANTS(ID)
CREATE MEMORY TABLE PUBLIC.GAMES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SPORT VARCHAR(15) NOT NULL,TIMERUN TIMESTAMP,CONSTRAINT GAME_SPORT CHECK((PUBLIC.GAMES.SPORT) IN (('cycling'),('running'),('swimming'))))
ALTER TABLE PUBLIC.GAMES ALTER COLUMN ID RESTART WITH 78
CREATE UNIQUE INDEX GAMES_COLUMN_1_UINDEX ON PUBLIC.GAMES(ID)
CREATE MEMORY TABLE PUBLIC.GAMES_OFFICIALS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GAME_ID INTEGER NOT NULL,REF_ID INTEGER NOT NULL,CONSTRAINT GAMES_OFFICIALS_GAMES_ID_FK FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAMES(ID))
ALTER TABLE PUBLIC.GAMES_OFFICIALS ALTER COLUMN ID RESTART WITH 49
CREATE UNIQUE INDEX GAMES_OFFICIALS_COLUMN_1_UINDEX ON PUBLIC.GAMES_OFFICIALS(ID)
CREATE UNIQUE INDEX GAMES_OFFICIALS_GAME_ID_UINDEX ON PUBLIC.GAMES_OFFICIALS(GAME_ID)
CREATE MEMORY TABLE PUBLIC.GAMES_ATHLETES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ATHLETE_ID INTEGER NOT NULL,GAME_ID INTEGER,RESULT DOUBLE,SCORE INTEGER,CONSTRAINT GAMES_ATHLETES_PARTICIPANTS_ID_FK FOREIGN KEY(ATHLETE_ID) REFERENCES PUBLIC.PARTICIPANTS(ID),CONSTRAINT GAMES_ATHLETES_GAMES_ID_FK FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAMES(ID))
ALTER TABLE PUBLIC.GAMES_ATHLETES ALTER COLUMN ID RESTART WITH 250
CREATE UNIQUE INDEX GAMES_ATHLETES_ID_UINDEX ON PUBLIC.GAMES_ATHLETES(ID)
CREATE VIEW PUBLIC.PARTICIPANTS_VIEW ("ID",NAME,AGE,STATE,TYPE) AS SELECT CONCAT(LEFT(UPPER(TYPE),2),LPAD(ID,4,'0'))AS "ID",NAME,AGE,STATE,TYPE FROM PUBLIC.PARTICIPANTS
CREATE VIEW PUBLIC.GAMES_VIEW ("ID",SPORT,TIMERUN) AS SELECT CONCAT(LEFT(UPPER(SPORT),2),LPAD(ID,4,'0'))AS "ID",SPORT,TIMERUN FROM PUBLIC.GAMES
CREATE VIEW PUBLIC.GAME_OFFICIALS_VIEW ("GAME_ID","REF_ID",NAME,AGE,STATE) AS SELECT CONCAT(UPPER(LEFT(SPORT,2)),LPAD(GAMES.ID,4,'0'))AS "GAME_ID",CONCAT(UPPER(LEFT(PARTICIPANTS.TYPE,2)),LPAD(PARTICIPANTS.ID,4,'0'))AS "REF_ID",PARTICIPANTS.NAME,PARTICIPANTS.AGE,PARTICIPANTS.STATE FROM PUBLIC.GAMES_OFFICIALS JOIN PUBLIC.GAMES ON GAMES_OFFICIALS.GAME_ID=GAMES.ID LEFT JOIN PUBLIC.PARTICIPANTS ON GAMES_OFFICIALS.REF_ID=PARTICIPANTS.ID
CREATE VIEW PUBLIC.ATHLETES_VIEW ("ID","ID_NUM",NAME,AGE,STATE,TYPE,TOTALPOINTS,COMPETETIME) AS SELECT CONCAT(UPPER(LEFT(TYPE,2)),LPAD(ID,4,'0'))AS "ID",ID AS "ID_NUM",NAME,AGE,STATE,TYPE,TOTALPOINTS,COMPETETIME FROM PUBLIC.PARTICIPANTS WHERE NOT TYPE='referee'
CREATE VIEW PUBLIC.ATHLETES_PARTICIPATION_VIEW (ID,ATHL_ID,ATHL_ID_NUM,"GAME_ID",GAME_ID_NUM,TYPE,SPORT,RESULT,SCORE) AS SELECT GAMES_ATHLETES.ID,ATHLETES_VIEW.ID AS ATHL_ID,GAMES_ATHLETES.ATHLETE_ID AS ATHL_ID_NUM,CONCAT(UPPER(LEFT(GAMES.SPORT,2)),LPAD(GAMES.ID,4,'0'))AS "GAME_ID",GAMES_ATHLETES.GAME_ID AS GAME_ID_NUM,ATHLETES_VIEW.TYPE,GAMES.SPORT,GAMES_ATHLETES.RESULT,GAMES_ATHLETES.SCORE FROM PUBLIC.GAMES_ATHLETES LEFT JOIN PUBLIC.ATHLETES_VIEW ON GAMES_ATHLETES.ATHLETE_ID=ATHLETES_VIEW.ID_NUM LEFT JOIN PUBLIC.GAMES ON GAMES_ATHLETES.GAME_ID=GAMES.ID
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQU RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "master"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PARTICIPANTS VALUES(364,'Nikita Andrus',43,'South Australia','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(365,'Lillie Palmer',26,'Australian Capital Territory','superAthlete',15,0.0E0)
INSERT INTO PARTICIPANTS VALUES(366,'Holly Pittman',47,'Northern Territory','sprinter',11,0.0E0)
INSERT INTO PARTICIPANTS VALUES(367,'Aiko Dorn',53,'Australian Capital Territory','sprinter',9,0.0E0)
INSERT INTO PARTICIPANTS VALUES(368,'Stanton Sizemore',31,'Victoria','swimmer',3,0.0E0)
INSERT INTO PARTICIPANTS VALUES(369,'Lekisha Aaron',24,'Tasmania','superAthlete',4,0.0E0)
INSERT INTO PARTICIPANTS VALUES(370,'Nobuko Pulley',41,'Western Australia','superAthlete',3,0.0E0)
INSERT INTO PARTICIPANTS VALUES(371,'Penni Maness',21,'Australian Capital Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(372,'Krysten Sherrill',44,'Tasmania','sprinter',3,0.0E0)
INSERT INTO PARTICIPANTS VALUES(373,'Coralee Sibley',20,'New South Wales','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(374,'Julio Brewer',21,'Northern Territory','superAthlete',11,0.0E0)
INSERT INTO PARTICIPANTS VALUES(375,'Kimbery Garvin',27,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(376,'Carolyn Norton',21,'New South Wales','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(377,'Hortensia Theriault',43,'Northern Territory','sprinter',1,0.0E0)
INSERT INTO PARTICIPANTS VALUES(378,'Dianna Hodges',54,'Western Australia','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(379,'Shonna Gist',26,'New South Wales','superAthlete',1,0.0E0)
INSERT INTO PARTICIPANTS VALUES(380,'Kimbery Garvin',26,'Australian Capital Territory','superAthlete',2,0.0E0)
INSERT INTO PARTICIPANTS VALUES(381,'Christin Rojas',25,'Tasmania','superAthlete',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(382,'Remona Cordova',21,'Queensland','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(383,'Maricela Mercado',46,'Northern Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(384,'Marilee Mcmahon',42,'New South Wales','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(385,'Emma Gutierrez',34,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(386,'Alline Peachey',25,'New South Wales','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(387,'Linnea Hollingsworth',18,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(388,'Sheri Young',34,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(389,'Mariella Loomis',19,'New South Wales','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(390,'Mildred Alexander',26,'Northern Territory','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(391,'Guillermina Boggs',26,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(392,'Marlin Mabry',47,'Northern Territory','referee',0,0.0E0)
INSERT INTO GAMES VALUES(64,'swimming',NULL)
INSERT INTO GAMES VALUES(65,'cycling',NULL)
INSERT INTO GAMES VALUES(66,'cycling',NULL)
INSERT INTO GAMES VALUES(67,'swimming','2017-05-25 21:07:28.828000')
INSERT INTO GAMES VALUES(68,'running','2017-05-25 20:48:09.188000')
INSERT INTO GAMES VALUES(69,'running','2017-05-25 20:54:11.491000')
INSERT INTO GAMES VALUES(70,'running','2017-05-25 23:40:12.134000')
INSERT INTO GAMES VALUES(71,'swimming','2017-05-25 23:34:33.607000')
INSERT INTO GAMES VALUES(72,'cycling',NULL)
INSERT INTO GAMES VALUES(73,'swimming',NULL)
INSERT INTO GAMES VALUES(74,'running',NULL)
INSERT INTO GAMES VALUES(75,'running','2017-05-25 23:45:22.161000')
INSERT INTO GAMES VALUES(76,'running','2017-05-27 00:49:32.519000')
INSERT INTO GAMES VALUES(77,'cycling',NULL)
INSERT INTO GAMES_OFFICIALS VALUES(36,68,371)
INSERT INTO GAMES_OFFICIALS VALUES(37,69,375)
INSERT INTO GAMES_OFFICIALS VALUES(38,67,376)
INSERT INTO GAMES_OFFICIALS VALUES(39,70,382)
INSERT INTO GAMES_OFFICIALS VALUES(40,71,383)
INSERT INTO GAMES_OFFICIALS VALUES(41,72,384)
INSERT INTO GAMES_OFFICIALS VALUES(42,66,385)
INSERT INTO GAMES_OFFICIALS VALUES(43,65,386)
INSERT INTO GAMES_OFFICIALS VALUES(44,64,387)
INSERT INTO GAMES_OFFICIALS VALUES(45,73,388)
INSERT INTO GAMES_OFFICIALS VALUES(46,75,389)
INSERT INTO GAMES_OFFICIALS VALUES(47,77,391)
INSERT INTO GAMES_OFFICIALS VALUES(48,76,392)
INSERT INTO GAMES_ATHLETES VALUES(194,365,68,14.03E0,0)
INSERT INTO GAMES_ATHLETES VALUES(195,366,68,10.34E0,5)
INSERT INTO GAMES_ATHLETES VALUES(196,367,68,12.06E0,1)
INSERT INTO GAMES_ATHLETES VALUES(197,369,68,17.75E0,0)
INSERT INTO GAMES_ATHLETES VALUES(198,370,68,11.29E0,3)
INSERT INTO GAMES_ATHLETES VALUES(199,374,68,19.13E0,0)
INSERT INTO GAMES_ATHLETES VALUES(200,372,68,15.81E0,0)
INSERT INTO GAMES_ATHLETES VALUES(201,373,68,14.34E0,0)
INSERT INTO GAMES_ATHLETES VALUES(202,366,69,10.22E0,5)
INSERT INTO GAMES_ATHLETES VALUES(203,367,69,15.84E0,0)
INSERT INTO GAMES_ATHLETES VALUES(204,365,69,13.56E0,0)
INSERT INTO GAMES_ATHLETES VALUES(205,374,69,14.62E0,0)
INSERT INTO GAMES_ATHLETES VALUES(206,370,69,11.81E0,0)
INSERT INTO GAMES_ATHLETES VALUES(207,372,69,11.06E0,3)
INSERT INTO GAMES_ATHLETES VALUES(208,373,69,18.71E0,0)
INSERT INTO GAMES_ATHLETES VALUES(209,369,69,11.17E0,1)
INSERT INTO GAMES_ATHLETES VALUES(210,365,67,105.04E0,5)
INSERT INTO GAMES_ATHLETES VALUES(211,374,67,105.09E0,3)
INSERT INTO GAMES_ATHLETES VALUES(212,370,67,136.15E0,0)
INSERT INTO GAMES_ATHLETES VALUES(213,368,67,151.69E0,0)
INSERT INTO GAMES_ATHLETES VALUES(214,369,67,129.08E0,0)
INSERT INTO GAMES_ATHLETES VALUES(215,379,67,159.58E0,0)
INSERT INTO GAMES_ATHLETES VALUES(216,380,67,109.7E0,1)
INSERT INTO GAMES_ATHLETES VALUES(217,381,67,185.17E0,0)
INSERT INTO GAMES_ATHLETES VALUES(218,374,71,168.99E0,0)
INSERT INTO GAMES_ATHLETES VALUES(219,379,71,186.25E0,0)
INSERT INTO GAMES_ATHLETES VALUES(220,365,71,108.8E0,5)
INSERT INTO GAMES_ATHLETES VALUES(221,368,71,114.44E0,3)
INSERT INTO GAMES_ATHLETES VALUES(222,369,71,147.84E0,0)
INSERT INTO GAMES_ATHLETES VALUES(223,370,71,168.99E0,0)
INSERT INTO GAMES_ATHLETES VALUES(224,381,71,198.58E0,0)
INSERT INTO GAMES_ATHLETES VALUES(225,380,71,120.33E0,1)
INSERT INTO GAMES_ATHLETES VALUES(226,366,70,14.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(227,377,70,15.78E0,0)
INSERT INTO GAMES_ATHLETES VALUES(228,367,70,11.73E0,3)
INSERT INTO GAMES_ATHLETES VALUES(229,379,70,12.63E0,1)
INSERT INTO GAMES_ATHLETES VALUES(230,365,70,17.99E0,0)
INSERT INTO GAMES_ATHLETES VALUES(231,374,70,11.02E0,5)
INSERT INTO GAMES_ATHLETES VALUES(232,369,70,13.86E0,0)
INSERT INTO GAMES_ATHLETES VALUES(233,370,70,15.47E0,0)
INSERT INTO GAMES_ATHLETES VALUES(234,366,75,12.04E0,1)
INSERT INTO GAMES_ATHLETES VALUES(235,377,75,16.77E0,0)
INSERT INTO GAMES_ATHLETES VALUES(236,367,75,12.19E0,0)
INSERT INTO GAMES_ATHLETES VALUES(237,379,75,16.42E0,0)
INSERT INTO GAMES_ATHLETES VALUES(238,365,75,10.43E0,5)
INSERT INTO GAMES_ATHLETES VALUES(239,374,75,13.58E0,0)
INSERT INTO GAMES_ATHLETES VALUES(240,369,75,10.8E0,3)
INSERT INTO GAMES_ATHLETES VALUES(241,370,75,14.05E0,0)
INSERT INTO GAMES_ATHLETES VALUES(242,366,76,19.9E0,0)
INSERT INTO GAMES_ATHLETES VALUES(243,377,76,13.44E0,1)
INSERT INTO GAMES_ATHLETES VALUES(244,367,76,11.41E0,5)
INSERT INTO GAMES_ATHLETES VALUES(245,379,76,17.15E0,0)
INSERT INTO GAMES_ATHLETES VALUES(246,365,76,13.77E0,0)
INSERT INTO GAMES_ATHLETES VALUES(247,374,76,11.7E0,3)
INSERT INTO GAMES_ATHLETES VALUES(248,369,76,13.65E0,0)
INSERT INTO GAMES_ATHLETES VALUES(249,370,76,13.67E0,0)
