SET DATABASE UNIQUE NAME HSQLDB5BF5FC8228
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "master" PASSWORD DIGEST 'eb0a191797624dd3a48fa681d3061212'
ALTER USER "master" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQU AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.PARTICIPANTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,AGE INTEGER NOT NULL,STATE VARCHAR(50),TYPE VARCHAR(15),TOTALPOINTS INTEGER DEFAULT 0,COMPETETIME DOUBLE DEFAULT 0,CONSTRAINT ATHLETE_SPORT_TYPE CHECK((PUBLIC.PARTICIPANTS.TYPE) IN (('swimmer'),('cyclist'),('sprinter'),('superAthlete'),('referee'))),CONSTRAINT ATHLETE_STATE CHECK((PUBLIC.PARTICIPANTS.STATE) IN (('Australian Capital Territory'),('New South Wales'),('Victoria'),('Queensland'),('South Australia'),('Western Australia'),('Tasmania'),('Northern Territory'))),CONSTRAINT ATHLETE_AGE CHECK((PUBLIC.PARTICIPANTS.AGE>=18) AND (PUBLIC.PARTICIPANTS.AGE<=55)),CONSTRAINT UQ_ALL UNIQUE(NAME,AGE,STATE,TYPE))
ALTER TABLE PUBLIC.PARTICIPANTS ALTER COLUMN ID RESTART WITH 357
CREATE UNIQUE INDEX TABLE_NAME_ID_UINDEX ON PUBLIC.PARTICIPANTS(ID)
CREATE MEMORY TABLE PUBLIC.GAMES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SPORT VARCHAR(15) NOT NULL,TIMERUN TIMESTAMP,CONSTRAINT GAME_SPORT CHECK((PUBLIC.GAMES.SPORT) IN (('cycling'),('running'),('swimming'))))
ALTER TABLE PUBLIC.GAMES ALTER COLUMN ID RESTART WITH 63
CREATE UNIQUE INDEX GAMES_COLUMN_1_UINDEX ON PUBLIC.GAMES(ID)
CREATE MEMORY TABLE PUBLIC.GAMES_OFFICIALS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GAME_ID INTEGER NOT NULL,REF_ID INTEGER NOT NULL,CONSTRAINT GAMES_OFFICIALS_GAMES_ID_FK FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAMES(ID))
ALTER TABLE PUBLIC.GAMES_OFFICIALS ALTER COLUMN ID RESTART WITH 32
CREATE UNIQUE INDEX GAMES_OFFICIALS_COLUMN_1_UINDEX ON PUBLIC.GAMES_OFFICIALS(ID)
CREATE UNIQUE INDEX GAMES_OFFICIALS_GAME_ID_UINDEX ON PUBLIC.GAMES_OFFICIALS(GAME_ID)
CREATE MEMORY TABLE PUBLIC.GAMES_ATHLETES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ATHLETE_ID INTEGER NOT NULL,GAME_ID INTEGER,RESULT DOUBLE,SCORE INTEGER,CONSTRAINT GAMES_ATHLETES_PARTICIPANTS_ID_FK FOREIGN KEY(ATHLETE_ID) REFERENCES PUBLIC.PARTICIPANTS(ID),CONSTRAINT GAMES_ATHLETES_GAMES_ID_FK FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAMES(ID))
ALTER TABLE PUBLIC.GAMES_ATHLETES ALTER COLUMN ID RESTART WITH 142
CREATE UNIQUE INDEX GAMES_ATHLETES_ID_UINDEX ON PUBLIC.GAMES_ATHLETES(ID)
CREATE VIEW PUBLIC.PARTICIPANTS_VIEW ("ID",NAME,AGE,STATE,TYPE) AS SELECT CONCAT(LEFT(UPPER(TYPE),2),LPAD(ID,4,'0'))AS "ID",NAME,AGE,STATE,TYPE FROM PUBLIC.PARTICIPANTS
CREATE MEMORY TABLE PUBLIC.USER_TEST(NAME VARCHAR(40))
CREATE VIEW PUBLIC.GAMES_VIEW ("ID",SPORT,TIMERUN) AS SELECT CONCAT(LEFT(UPPER(SPORT),2),LPAD(ID,4,'0'))AS "ID",SPORT,TIMERUN FROM PUBLIC.GAMES
CREATE VIEW PUBLIC.GAME_OFFICIALS_VIEW ("GAME_ID","REF_ID",NAME,AGE,STATE) AS SELECT CONCAT(UPPER(LEFT(SPORT,2)),LPAD(GAMES.ID,4,'0'))AS "GAME_ID",CONCAT(UPPER(LEFT(PARTICIPANTS.TYPE,2)),LPAD(PARTICIPANTS.ID,4,'0'))AS "REF_ID",PARTICIPANTS.NAME,PARTICIPANTS.AGE,PARTICIPANTS.STATE FROM PUBLIC.GAMES_OFFICIALS JOIN PUBLIC.GAMES ON GAMES_OFFICIALS.GAME_ID=GAMES.ID LEFT JOIN PUBLIC.PARTICIPANTS ON GAMES_OFFICIALS.REF_ID=PARTICIPANTS.ID
CREATE VIEW PUBLIC.ATHLETES_VIEW ("ID","ID_NUM",NAME,AGE,STATE,TYPE,TOTALPOINTS,COMPETETIME) AS SELECT CONCAT(UPPER(LEFT(TYPE,2)),LPAD(ID,4,'0'))AS "ID",ID AS "ID_NUM",NAME,AGE,STATE,TYPE,TOTALPOINTS,COMPETETIME FROM PUBLIC.PARTICIPANTS WHERE NOT TYPE='referee'
CREATE VIEW PUBLIC.ATHLETES_PARTICIPATION_VIEW (ID,ATHL_ID,ATHL_ID_NUM,"GAME_ID",GAME_ID_NUM,TYPE,SPORT,RESULT,SCORE) AS SELECT GAMES_ATHLETES.ID,ATHLETES_VIEW.ID AS ATHL_ID,GAMES_ATHLETES.ATHLETE_ID AS ATHL_ID_NUM,CONCAT(UPPER(LEFT(GAMES.SPORT,2)),LPAD(GAMES.ID,4,'0'))AS "GAME_ID",GAMES_ATHLETES.GAME_ID AS GAME_ID_NUM,ATHLETES_VIEW.TYPE,GAMES.SPORT,GAMES_ATHLETES.RESULT,GAMES_ATHLETES.SCORE FROM PUBLIC.GAMES_ATHLETES LEFT JOIN PUBLIC.ATHLETES_VIEW ON GAMES_ATHLETES.ATHLETE_ID=ATHLETES_VIEW.ID_NUM LEFT JOIN PUBLIC.GAMES ON GAMES_ATHLETES.GAME_ID=GAMES.ID
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQU RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
COMMENT ON TABLE PUBLIC.USER_TEST IS 'test table'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "master"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PARTICIPANTS VALUES(147,'Renaldo Ayala',18,'Northern Territory','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(149,'Eliseo Sallee',19,'Australian Capital Territory','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(151,'Sun Bruce',37,'New South Wales','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(153,'Lydia Schneider',55,'Queensland','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(155,'Carolyn Norton',21,'New South Wales','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(159,'Mario Doyle',25,'Western Australia','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(162,'Kasie Gaskin',40,'Australian Capital Territory','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(165,'Marlon Wade',18,'Tasmania','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(169,'Leoma Freitas',49,'Tasmania','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(176,'Erasmo Lo',29,'Northern Territory','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(182,'Elodia Thrash',26,'New South Wales','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(185,'Ronald Reid',52,'New South Wales','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(187,'Edwin Underwood',23,'Northern Territory','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(189,'Kamala Childers',54,'Northern Territory','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(191,'Renay Stanfield',45,'New South Wales','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(193,'Gay Russ',30,'Tasmania','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(195,'Heath Gerard',28,'Queensland','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(197,'Katelin Candelaria',20,'Victoria','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(199,'Blanche Santos',18,'New South Wales','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(201,'Myra Ray',46,'Queensland','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(203,'Oretha Singletary',50,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(205,'Krystina Younger',54,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(207,'Pamila Rickman',27,'Australian Capital Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(209,'Pattie Uribe',37,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(211,'Von Laughlin',23,'Australian Capital Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(213,'Chrissy Waldron',55,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(215,'Shanita Whitlow',33,'Northern Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(217,'Giovanna Coy',36,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(219,'Mercedez Garrison',26,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(221,'Jenae Pullen',28,'South Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(223,'Janey Spear',42,'Northern Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(225,'Julio Brewer',40,'South Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(227,'Ike Bratton',46,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(229,'Kendra Howell',41,'South Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(231,'Jinny Beale',38,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(234,'Remona Cordova',19,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(236,'Sheryll Quigley',19,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(238,'Jerald Schneider',21,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(240,'Rogelio Butler',40,'South Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(242,'Noble Hollingsworth',26,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(244,'Jeff Smith',47,'Queensland','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(246,'Catrice Parrott',40,'New South Wales','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(248,'Youlanda Langdon',18,'South Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(250,'Kayleigh Rucker',55,'South Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(252,'Merlyn Darling',20,'Northern Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(254,'Bob Miles',43,'Australian Capital Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(256,'Micheal Haynes',34,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(258,'Arron Barrow',19,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(260,'Kerri Mahoney',46,'New South Wales','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(296,'Angie Kim',44,'Victoria','swimmer',1,0.0E0)
INSERT INTO PARTICIPANTS VALUES(297,'Lezlie Mccombs',40,'Northern Territory','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(298,'Kayleigh Rucker',44,'Western Australia','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(299,'Holly Pittman',36,'Western Australia','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(300,'Travis Anderson',25,'Northern Territory','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(301,'Giovanna Coy',21,'Victoria','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(302,'Loyce Steadman',20,'Western Australia','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(303,'Blake Nunez',21,'Western Australia','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(304,'Amy Floyd',20,'Tasmania','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(305,'Christi Espinal',20,'New South Wales','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(306,'Mario Doyle',30,'Tasmania','superAthlete',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(307,'Lillie Palmer',43,'Western Australia','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(308,'Ike Bratton',35,'South Australia','superAthlete',3,0.0E0)
INSERT INTO PARTICIPANTS VALUES(309,'Remona Cordova',48,'Victoria','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(310,'Catrice Parrott',30,'New South Wales','superAthlete',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(311,'Jacquelynn Clemens',18,'Queensland','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(312,'Byron Snyder',51,'Tasmania','swimmer',5,0.0E0)
INSERT INTO PARTICIPANTS VALUES(313,'Maryln Cabrera',35,'Western Australia','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(314,'Michael Horton',41,'Northern Territory','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(315,'Michaela Truong',38,'New South Wales','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(316,'Rachelle Buckner',28,'Queensland','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(317,'Kurt Joseph',32,'New South Wales','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(318,'Carin Neumann',21,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(319,'Reinaldo Cotter',44,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(320,'Emanuel Patton',31,'New South Wales','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(321,'Laurine Satterfield',54,'Australian Capital Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(322,'Jacalyn Ricker',49,'Victoria','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(323,'Brad Wilkerson',47,'Australian Capital Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(324,'Paul Osborne',52,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(325,'Shanelle Hyman',20,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(326,'Marleen Thurman',38,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(327,'Carylon Reaves',43,'South Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(328,'Corey Guerrero',23,'South Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(329,'Trinity Kee',20,'South Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(330,'Shane Sturgeon',23,'New South Wales','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(331,'Pamala Faber',18,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(332,'Ike Bratton',30,'Victoria','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(333,'Gina Nash',46,'Northern Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(334,'Olga Brown',41,'Australian Capital Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(335,'Julienne Lombardi',44,'Queensland','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(336,'Jerry Harris',25,'Northern Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(337,'Miguel Schwartz',50,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(338,'Tarsha Holguin',22,'Queensland','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(339,'Cecil Langston',29,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(340,'Youlanda Langdon',37,'Victoria','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(341,'Erasmo Lo',53,'Northern Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(342,'Sergio Gibbs',19,'Australian Capital Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(343,'Jasper Rudd',31,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(344,'Michael Horton',36,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(345,'Tu Mays',49,'New South Wales','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(346,'Daniell Hodgson',42,'Queensland','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(347,'Dalia Gerber',38,'Western Australia','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(348,'Hobert Aleman',34,'New South Wales','superAthlete',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(349,'Seth Gibbs',38,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(350,'Stuart Nelson',33,'Queensland','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(351,'Edwin Underwood',32,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(352,'Steven Weeks',19,'Queensland','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(353,'Kendrick Corona',43,'South Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(354,'Veola Lindquist',50,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(355,'Gilma Foley',48,'South Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(356,'Micheal Haynes',40,'Australian Capital Territory','referee',0,0.0E0)
INSERT INTO GAMES VALUES(0,'running',NULL)
INSERT INTO GAMES VALUES(1,'running',NULL)
INSERT INTO GAMES VALUES(2,'cycling','2017-05-25 03:46:02.588000')
INSERT INTO GAMES VALUES(3,'swimming',NULL)
INSERT INTO GAMES VALUES(4,'swimming','2017-05-25 03:26:26.017000')
INSERT INTO GAMES VALUES(5,'running',NULL)
INSERT INTO GAMES VALUES(6,'running',NULL)
INSERT INTO GAMES VALUES(7,'running',NULL)
INSERT INTO GAMES VALUES(8,'running',NULL)
INSERT INTO GAMES VALUES(9,'running',NULL)
INSERT INTO GAMES VALUES(10,'running',NULL)
INSERT INTO GAMES VALUES(11,'running',NULL)
INSERT INTO GAMES VALUES(12,'swimming','2017-05-25 04:08:34.966000')
INSERT INTO GAMES VALUES(13,'swimming','2017-05-25 04:31:12.996000')
INSERT INTO GAMES VALUES(14,'swimming','2017-05-25 03:35:21.521000')
INSERT INTO GAMES VALUES(15,'swimming',NULL)
INSERT INTO GAMES VALUES(16,'swimming',NULL)
INSERT INTO GAMES VALUES(17,'swimming','2017-05-25 04:19:35.009000')
INSERT INTO GAMES VALUES(18,'swimming','2017-05-25 04:20:48.305000')
INSERT INTO GAMES VALUES(19,'swimming',NULL)
INSERT INTO GAMES VALUES(20,'running',NULL)
INSERT INTO GAMES VALUES(21,'swimming',NULL)
INSERT INTO GAMES VALUES(22,'cycling',NULL)
INSERT INTO GAMES VALUES(23,'swimming',NULL)
INSERT INTO GAMES VALUES(24,'running',NULL)
INSERT INTO GAMES VALUES(25,'cycling','2017-05-25 03:43:20.845000')
INSERT INTO GAMES VALUES(26,'swimming',NULL)
INSERT INTO GAMES VALUES(27,'running',NULL)
INSERT INTO GAMES VALUES(28,'cycling',NULL)
INSERT INTO GAMES VALUES(29,'swimming',NULL)
INSERT INTO GAMES VALUES(30,'swimming',NULL)
INSERT INTO GAMES VALUES(31,'swimming',NULL)
INSERT INTO GAMES VALUES(32,'swimming',NULL)
INSERT INTO GAMES VALUES(33,'running',NULL)
INSERT INTO GAMES VALUES(34,'cycling','2017-05-25 04:17:15.119000')
INSERT INTO GAMES VALUES(35,'cycling','2017-05-25 04:08:09.395000')
INSERT INTO GAMES VALUES(36,'cycling','2017-05-25 04:07:01.242000')
INSERT INTO GAMES VALUES(37,'cycling','2017-05-25 04:16:48.401000')
INSERT INTO GAMES VALUES(38,'swimming',NULL)
INSERT INTO GAMES VALUES(39,'cycling',NULL)
INSERT INTO GAMES VALUES(40,'swimming',NULL)
INSERT INTO GAMES VALUES(41,'running','2017-05-25 03:26:55.150000')
INSERT INTO GAMES VALUES(42,'swimming',NULL)
INSERT INTO GAMES VALUES(43,'running',NULL)
INSERT INTO GAMES VALUES(44,'swimming',NULL)
INSERT INTO GAMES VALUES(45,'swimming',NULL)
INSERT INTO GAMES VALUES(46,'running',NULL)
INSERT INTO GAMES VALUES(47,'running',NULL)
INSERT INTO GAMES VALUES(48,'cycling',NULL)
INSERT INTO GAMES VALUES(49,'swimming',NULL)
INSERT INTO GAMES VALUES(50,'swimming',NULL)
INSERT INTO GAMES VALUES(51,'swimming',NULL)
INSERT INTO GAMES VALUES(52,'swimming','2017-05-25 03:47:04.565000')
INSERT INTO GAMES VALUES(53,'cycling',NULL)
INSERT INTO GAMES VALUES(54,'cycling',NULL)
INSERT INTO GAMES VALUES(55,'swimming','2017-05-25 03:46:29.627000')
INSERT INTO GAMES VALUES(56,'running',NULL)
INSERT INTO GAMES VALUES(57,'running',NULL)
INSERT INTO GAMES VALUES(58,'swimming','2017-05-25 04:06:02.679000')
INSERT INTO GAMES VALUES(59,'cycling',NULL)
INSERT INTO GAMES VALUES(60,'swimming',NULL)
INSERT INTO GAMES VALUES(61,'running',NULL)
INSERT INTO GAMES VALUES(62,'running',NULL)
INSERT INTO GAMES_OFFICIALS VALUES(1,12,185)
INSERT INTO GAMES_OFFICIALS VALUES(2,4,191)
INSERT INTO GAMES_OFFICIALS VALUES(3,36,326)
INSERT INTO GAMES_OFFICIALS VALUES(4,18,327)
INSERT INTO GAMES_OFFICIALS VALUES(5,16,328)
INSERT INTO GAMES_OFFICIALS VALUES(6,39,329)
INSERT INTO GAMES_OFFICIALS VALUES(7,23,330)
INSERT INTO GAMES_OFFICIALS VALUES(8,40,331)
INSERT INTO GAMES_OFFICIALS VALUES(9,35,332)
INSERT INTO GAMES_OFFICIALS VALUES(10,20,333)
INSERT INTO GAMES_OFFICIALS VALUES(11,27,334)
INSERT INTO GAMES_OFFICIALS VALUES(12,59,335)
INSERT INTO GAMES_OFFICIALS VALUES(13,50,336)
INSERT INTO GAMES_OFFICIALS VALUES(14,60,337)
INSERT INTO GAMES_OFFICIALS VALUES(15,61,338)
INSERT INTO GAMES_OFFICIALS VALUES(16,55,339)
INSERT INTO GAMES_OFFICIALS VALUES(17,17,340)
INSERT INTO GAMES_OFFICIALS VALUES(18,58,341)
INSERT INTO GAMES_OFFICIALS VALUES(19,19,342)
INSERT INTO GAMES_OFFICIALS VALUES(20,62,343)
INSERT INTO GAMES_OFFICIALS VALUES(21,3,344)
INSERT INTO GAMES_OFFICIALS VALUES(22,44,345)
INSERT INTO GAMES_OFFICIALS VALUES(23,34,346)
INSERT INTO GAMES_OFFICIALS VALUES(24,33,349)
INSERT INTO GAMES_OFFICIALS VALUES(25,14,350)
INSERT INTO GAMES_OFFICIALS VALUES(26,41,351)
INSERT INTO GAMES_OFFICIALS VALUES(27,25,352)
INSERT INTO GAMES_OFFICIALS VALUES(28,13,353)
INSERT INTO GAMES_OFFICIALS VALUES(29,2,354)
INSERT INTO GAMES_OFFICIALS VALUES(30,52,355)
INSERT INTO GAMES_OFFICIALS VALUES(31,37,356)
INSERT INTO GAMES_ATHLETES VALUES(9,299,58,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(10,296,58,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(11,310,58,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(12,314,58,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(13,312,58,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(14,308,58,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(15,306,58,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(16,305,58,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(17,300,33,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(18,310,33,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(19,313,33,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(20,315,33,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(21,308,33,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(22,306,33,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(23,348,33,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(24,298,33,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(25,310,36,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(26,297,36,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(27,311,36,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(28,302,36,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(29,301,36,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(30,308,36,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(31,304,36,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(32,303,36,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(33,297,35,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(34,310,35,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(35,311,35,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(36,302,35,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(37,301,35,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(38,308,35,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(39,304,35,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(40,303,35,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(41,296,14,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(42,310,14,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(43,299,14,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(44,314,14,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(45,347,14,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(46,312,14,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(47,308,14,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(48,306,14,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(49,296,4,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(50,310,4,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(51,299,4,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(52,314,4,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(53,347,4,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(54,312,4,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(55,308,4,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(56,306,4,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(57,300,41,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(58,310,41,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(59,308,41,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(60,306,41,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(61,348,41,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(62,310,25,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(63,297,25,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(64,311,25,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(65,302,25,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(66,301,25,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(67,308,25,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(68,304,25,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(69,303,25,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(70,296,13,137.09E0,1)
INSERT INTO GAMES_ATHLETES VALUES(71,310,13,191.8E0,0)
INSERT INTO GAMES_ATHLETES VALUES(72,299,13,185.45E0,0)
INSERT INTO GAMES_ATHLETES VALUES(73,314,13,147.04E0,0)
INSERT INTO GAMES_ATHLETES VALUES(74,347,13,175.46E0,0)
INSERT INTO GAMES_ATHLETES VALUES(75,312,13,122.57E0,5)
INSERT INTO GAMES_ATHLETES VALUES(76,308,13,136.58E0,3)
INSERT INTO GAMES_ATHLETES VALUES(77,306,13,187.56E0,0)
INSERT INTO GAMES_ATHLETES VALUES(78,310,2,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(79,297,2,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(80,311,2,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(81,302,2,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(82,301,2,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(83,308,2,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(84,304,2,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(85,303,2,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(86,296,55,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(87,310,55,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(88,299,55,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(89,314,55,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(90,347,55,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(91,312,55,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(92,308,55,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(93,306,55,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(94,296,52,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(95,310,52,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(96,299,52,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(97,314,52,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(98,347,52,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(99,312,52,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(100,308,52,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(101,306,52,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(102,296,12,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(103,310,12,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(104,299,12,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(105,314,12,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(106,347,12,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(107,312,12,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(108,308,12,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(109,306,12,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(110,310,37,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(111,297,37,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(112,311,37,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(113,302,37,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(114,301,37,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(115,308,37,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(116,304,37,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(117,303,37,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(118,310,34,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(119,297,34,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(120,311,34,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(121,302,34,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(122,301,34,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(123,308,34,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(124,304,34,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(125,303,34,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(126,296,17,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(127,310,17,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(128,299,17,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(129,314,17,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(130,347,17,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(131,312,17,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(132,308,17,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(133,306,17,0.0E0,0)
INSERT INTO GAMES_ATHLETES VALUES(134,296,18,182.85E0,0)
INSERT INTO GAMES_ATHLETES VALUES(135,310,18,195.46E0,0)
INSERT INTO GAMES_ATHLETES VALUES(136,299,18,192.74E0,0)
INSERT INTO GAMES_ATHLETES VALUES(137,314,18,187.3E0,0)
INSERT INTO GAMES_ATHLETES VALUES(138,347,18,186.18E0,0)
INSERT INTO GAMES_ATHLETES VALUES(139,312,18,160.1E0,3)
INSERT INTO GAMES_ATHLETES VALUES(140,308,18,105.17E0,5)
INSERT INTO GAMES_ATHLETES VALUES(141,306,18,180.24E0,1)
INSERT INTO USER_TEST VALUES('FOO2 BAR')
INSERT INTO USER_TEST VALUES('FOO BAR')
INSERT INTO USER_TEST VALUES('FOO3 BAR')
INSERT INTO USER_TEST VALUES('FOO3 BAR')
INSERT INTO USER_TEST VALUES('FOO3 BAR')
INSERT INTO USER_TEST VALUES('FOO3 BAR')
INSERT INTO USER_TEST VALUES('Factory BAR')
INSERT INTO USER_TEST VALUES('Factoryparam1 BAR')
INSERT INTO USER_TEST VALUES('Foo Foo')
