SET DATABASE UNIQUE NAME HSQLDB5BF5FC8228
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "master" PASSWORD DIGEST 'eb0a191797624dd3a48fa681d3061212'
ALTER USER "master" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQU AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.PARTICIPANTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,AGE INTEGER NOT NULL,STATE VARCHAR(50),TYPE VARCHAR(15),TOTALPOINTS INTEGER DEFAULT 0,COMPETETIME DOUBLE DEFAULT 0,CONSTRAINT ATHLETE_SPORT_TYPE CHECK((PUBLIC.PARTICIPANTS.TYPE) IN (('swimmer'),('cyclist'),('sprinter'),('superAthlete'),('referee'))),CONSTRAINT ATHLETE_STATE CHECK((PUBLIC.PARTICIPANTS.STATE) IN (('Australian Capital Territory'),('New South Wales'),('Victoria'),('Queensland'),('South Australia'),('Western Australia'),('Tasmania'),('Northern Territory'))),CONSTRAINT ATHLETE_AGE CHECK((PUBLIC.PARTICIPANTS.AGE>=18) AND (PUBLIC.PARTICIPANTS.AGE<=55)),CONSTRAINT UQ_ALL UNIQUE(NAME,AGE,STATE,TYPE))
ALTER TABLE PUBLIC.PARTICIPANTS ALTER COLUMN ID RESTART WITH 284
CREATE UNIQUE INDEX TABLE_NAME_ID_UINDEX ON PUBLIC.PARTICIPANTS(ID)
CREATE MEMORY TABLE PUBLIC.GAMES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SPORT VARCHAR(15) NOT NULL,TIMERUN TIMESTAMP,CONSTRAINT GAME_SPORT CHECK((PUBLIC.GAMES.SPORT) IN (('cycling'),('running'),('swimming'))))
ALTER TABLE PUBLIC.GAMES ALTER COLUMN ID RESTART WITH 49
CREATE UNIQUE INDEX GAMES_COLUMN_1_UINDEX ON PUBLIC.GAMES(ID)
CREATE MEMORY TABLE PUBLIC.GAMES_OFFICIALS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GAME_ID INTEGER NOT NULL,REF_ID INTEGER NOT NULL,CONSTRAINT GAMES_OFFICIALS_GAMES_ID_FK FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAMES(ID))
ALTER TABLE PUBLIC.GAMES_OFFICIALS ALTER COLUMN ID RESTART WITH 3
CREATE UNIQUE INDEX GAMES_OFFICIALS_COLUMN_1_UINDEX ON PUBLIC.GAMES_OFFICIALS(ID)
CREATE UNIQUE INDEX GAMES_OFFICIALS_GAME_ID_UINDEX ON PUBLIC.GAMES_OFFICIALS(GAME_ID)
CREATE MEMORY TABLE PUBLIC.GAMES_ATHLETES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ATHLETE_ID INTEGER NOT NULL,GAME_ID INTEGER,RESULT DOUBLE,SCORE INTEGER,CONSTRAINT GAMES_ATHLETES_GAMES_ID_FK FOREIGN KEY(ATHLETE_ID) REFERENCES PUBLIC.PARTICIPANTS(ID),CONSTRAINT GAMES_ATHLETES_PARTICIPANTS_ID_FK FOREIGN KEY(GAME_ID) REFERENCES PUBLIC.GAMES(ID))
ALTER TABLE PUBLIC.GAMES_ATHLETES ALTER COLUMN ID RESTART WITH 8
CREATE UNIQUE INDEX GAMES_ATHLETES_ID_UINDEX ON PUBLIC.GAMES_ATHLETES(ID)
CREATE VIEW PUBLIC.PARTICIPANTS_VIEW ("ID",NAME,AGE,STATE,TYPE) AS SELECT CONCAT(LEFT(UPPER(TYPE),2),LPAD(ID,4,'0'))AS "ID",NAME,AGE,STATE,TYPE FROM PUBLIC.PARTICIPANTS
CREATE MEMORY TABLE PUBLIC.USER_TEST(NAME VARCHAR(40))
CREATE VIEW PUBLIC.GAMES_VIEW ("ID",SPORT,TIMERUN) AS SELECT CONCAT(LEFT(UPPER(SPORT),2),LPAD(ID,4,'0'))AS "ID",SPORT,TIMERUN FROM PUBLIC.GAMES
CREATE VIEW PUBLIC.GAME_OFFICIALS_VIEW ("GAME_ID","REF_ID",NAME,AGE,STATE) AS SELECT CONCAT(UPPER(LEFT(SPORT,2)),LPAD(GAMES.ID,4,'0'))AS "GAME_ID",CONCAT(UPPER(LEFT(PARTICIPANTS.TYPE,2)),LPAD(PARTICIPANTS.ID,4,'0'))AS "REF_ID",PARTICIPANTS.NAME,PARTICIPANTS.AGE,PARTICIPANTS.STATE FROM PUBLIC.GAMES_OFFICIALS JOIN PUBLIC.GAMES ON GAMES_OFFICIALS.GAME_ID=GAMES.ID LEFT JOIN PUBLIC.PARTICIPANTS ON GAMES_OFFICIALS.REF_ID=PARTICIPANTS.ID
CREATE VIEW PUBLIC.ATHLETES_VIEW ("ID","ID_NUM",NAME,AGE,STATE,TYPE,TOTALPOINTS,COMPETETIME) AS SELECT CONCAT(UPPER(LEFT(TYPE,2)),LPAD(ID,4,'0'))AS "ID",ID AS "ID_NUM",NAME,AGE,STATE,TYPE,TOTALPOINTS,COMPETETIME FROM PUBLIC.PARTICIPANTS WHERE NOT TYPE='referee'
CREATE VIEW PUBLIC.ATHLETES_PARTICIPATION_VIEW (ID,ATHL_ID,ATHL_ID_NUM,"GAME_ID",GAME_ID_NUM,TYPE,SPORT,RESULT,SCORE) AS SELECT GAMES_ATHLETES.ID,ATHLETES_VIEW.ID AS ATHL_ID,GAMES_ATHLETES.ATHLETE_ID AS ATHL_ID_NUM,CONCAT(UPPER(LEFT(GAMES.SPORT,2)),LPAD(GAMES.ID,4,'0'))AS "GAME_ID",GAMES_ATHLETES.GAME_ID AS GAME_ID_NUM,ATHLETES_VIEW.TYPE,GAMES.SPORT,GAMES_ATHLETES.RESULT,GAMES_ATHLETES.SCORE FROM PUBLIC.GAMES_ATHLETES LEFT JOIN PUBLIC.ATHLETES_VIEW ON GAMES_ATHLETES.ATHLETE_ID=ATHLETES_VIEW.ID_NUM LEFT JOIN PUBLIC.GAMES ON GAMES_ATHLETES.GAME_ID=GAMES.ID
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQU RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
COMMENT ON TABLE PUBLIC.USER_TEST IS 'test table'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "master"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PARTICIPANTS VALUES(122,'Eunice Nunez',31,'Australian Capital Territory','sprinter',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(123,'GG',22,'Victoria','sprinter',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(124,'GG',21,'Victoria','sprinter',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(125,'Han Cuellar',28,'Northern Territory','cyclist',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(126,'Christi Espinal',21,'Queensland','superAthlete',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(127,'Kristi Banks',48,'South Australia','cyclist',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(128,'Lorene Bates',32,'Australian Capital Territory','superAthlete',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(129,'Ricarda Crane',41,'Victoria','superAthlete',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(130,'Dianna Hodges',27,'Tasmania','swimmer',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(131,'Ernestine Gonzalez',45,'Tasmania','swimmer',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(132,'GG',23,'Victoria','sprinter',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(133,'GG',24,'Victoria','sprinter',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(134,'Jessica Green',20,'Australian Capital Territory','superAthlete',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(138,'GG',25,'Victoria','sprinter',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(139,'Norman Morton',21,'Tasmania','cyclist',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(140,'Penni Maness',52,'Australian Capital Territory','superAthlete',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(141,'Latonya Dunning',50,'Australian Capital Territory','swimmer',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(142,'Alana Gerald',44,'South Australia','cyclist',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(143,'Keith Kerns',39,'South Australia','superAthlete',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(144,'Latina Valencia',53,'New South Wales','sprinter',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(145,'Renaldo Ayala',18,'Northern Territory','cyclist',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(146,'Blanca Daniel',48,'Northern Territory','superAthlete',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(147,'Renaldo Ayala',18,'Northern Territory','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(148,'Eliseo Sallee',19,'Australian Capital Territory','superAthlete',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(149,'Eliseo Sallee',19,'Australian Capital Territory','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(150,'Sun Bruce',37,'New South Wales','sprinter',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(151,'Sun Bruce',37,'New South Wales','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(152,'Lydia Schneider',55,'Queensland','cyclist',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(153,'Lydia Schneider',55,'Queensland','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(154,'Carolyn Norton',21,'New South Wales','swimmer',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(155,'Carolyn Norton',21,'New South Wales','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(156,'Mario Doyle',25,'Western Australia','sprinter',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(157,'Jenifer Burdick',26,'Australian Capital Territory','cyclist',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(158,'Celesta Thiel',50,'Queensland','swimmer',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(159,'Mario Doyle',25,'Western Australia','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(160,'Kasie Gaskin',40,'Australian Capital Territory','sprinter',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(161,'Jacalyn Ricker',28,'Queensland','cyclist',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(162,'Kasie Gaskin',40,'Australian Capital Territory','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(163,'Marlon Wade',18,'Tasmania','cyclist',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(164,'Vernell Martens',53,'Northern Territory','cyclist',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(165,'Marlon Wade',18,'Tasmania','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(166,'Leoma Freitas',49,'Tasmania','superAthlete',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(167,'Arthur Gregory',55,'New South Wales','superAthlete',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(168,'Cheryl Carlson',34,'New South Wales','superAthlete',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(169,'Leoma Freitas',49,'Tasmania','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(170,'Erasmo Lo',29,'Northern Territory','cyclist',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(171,'Arthur Greg',49,'New South Wales','superAthlete',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(176,'Erasmo Lo',29,'Northern Territory','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(177,'Lavonia Fortin',48,'Victoria','superAthlete',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(178,'Arthur Grego',22,'New South Wales','cyclist',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(179,'Elodia Thrash',26,'New South Wales','cyclist',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(182,'Elodia Thrash',26,'New South Wales','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(183,'Ronald Reid',52,'New South Wales','sprinter',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(184,'Nickole Winters',53,'Australian Capital Territory','superAthlete',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(185,'Ronald Reid',52,'New South Wales','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(186,'Edwin Underwood',23,'Northern Territory','cyclist',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(187,'Edwin Underwood',23,'Northern Territory','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(188,'Kamala Childers',54,'Northern Territory','swimmer',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(189,'Kamala Childers',54,'Northern Territory','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(190,'Renay Stanfield',45,'New South Wales','sprinter',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(191,'Renay Stanfield',45,'New South Wales','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(192,'Gay Russ',30,'Tasmania','sprinter',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(193,'Gay Russ',30,'Tasmania','referee',NULL,NULL)
INSERT INTO PARTICIPANTS VALUES(194,'Heath Gerard',28,'Queensland','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(195,'Heath Gerard',28,'Queensland','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(196,'Katelin Candelaria',20,'Victoria','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(197,'Katelin Candelaria',20,'Victoria','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(198,'Blanche Santos',18,'New South Wales','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(199,'Blanche Santos',18,'New South Wales','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(200,'Myra Ray',46,'Queensland','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(201,'Myra Ray',46,'Queensland','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(202,'Oretha Singletary',50,'Western Australia','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(203,'Oretha Singletary',50,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(204,'Krystina Younger',54,'Western Australia','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(205,'Krystina Younger',54,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(206,'Pamila Rickman',27,'Australian Capital Territory','superAthlete',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(207,'Pamila Rickman',27,'Australian Capital Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(208,'Pattie Uribe',37,'Western Australia','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(209,'Pattie Uribe',37,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(210,'Von Laughlin',23,'Australian Capital Territory','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(211,'Von Laughlin',23,'Australian Capital Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(212,'Chrissy Waldron',55,'Tasmania','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(213,'Chrissy Waldron',55,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(214,'Shanita Whitlow',33,'Northern Territory','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(215,'Shanita Whitlow',33,'Northern Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(216,'Giovanna Coy',36,'Tasmania','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(217,'Giovanna Coy',36,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(218,'Mercedez Garrison',26,'Western Australia','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(219,'Mercedez Garrison',26,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(220,'Jenae Pullen',28,'South Australia','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(221,'Jenae Pullen',28,'South Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(222,'Janey Spear',42,'Northern Territory','superAthlete',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(223,'Janey Spear',42,'Northern Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(224,'Julio Brewer',40,'South Australia','superAthlete',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(225,'Julio Brewer',40,'South Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(226,'Ike Bratton',46,'Tasmania','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(227,'Ike Bratton',46,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(228,'Kendra Howell',41,'South Australia','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(229,'Kendra Howell',41,'South Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(230,'Jinny Beale',38,'Tasmania','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(231,'Jinny Beale',38,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(232,'Remona Cordova',19,'Western Australia','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(233,'Isabel Kennedy',22,'New South Wales','superAthlete',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(234,'Remona Cordova',19,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(235,'Sheryll Quigley',19,'Tasmania','superAthlete',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(236,'Sheryll Quigley',19,'Tasmania','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(237,'Jerald Schneider',21,'Western Australia','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(238,'Jerald Schneider',21,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(239,'Rogelio Butler',40,'South Australia','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(240,'Rogelio Butler',40,'South Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(241,'Noble Hollingsworth',26,'Western Australia','superAthlete',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(242,'Noble Hollingsworth',26,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(243,'Jeff Smith',47,'Queensland','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(244,'Jeff Smith',47,'Queensland','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(245,'Catrice Parrott',40,'New South Wales','superAthlete',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(246,'Catrice Parrott',40,'New South Wales','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(247,'Youlanda Langdon',18,'South Australia','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(248,'Youlanda Langdon',18,'South Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(249,'Kayleigh Rucker',55,'South Australia','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(250,'Kayleigh Rucker',55,'South Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(251,'Merlyn Darling',20,'Northern Territory','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(252,'Merlyn Darling',20,'Northern Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(253,'Bob Miles',43,'Australian Capital Territory','superAthlete',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(254,'Bob Miles',43,'Australian Capital Territory','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(255,'Micheal Haynes',34,'Western Australia','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(256,'Micheal Haynes',34,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(257,'Arron Barrow',19,'Western Australia','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(258,'Arron Barrow',19,'Western Australia','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(259,'Kerri Mahoney',46,'New South Wales','superAthlete',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(260,'Kerri Mahoney',46,'New South Wales','referee',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(261,'Maryln Cabrera',55,'Victoria','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(263,'Lezlie Mccombs',52,'New South Wales','superAthlete',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(264,'Evon Conklin',43,'Victoria','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(265,'Nikita Andrus',46,'Victoria','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(266,'Micheal Marshall',44,'South Australia','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(267,'Paul Kelley',18,'South Australia','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(269,'Annalee Devito',50,'Australian Capital Territory','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(270,'Jerry Palmer',43,'Victoria','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(271,'Joy Warren',27,'Queensland','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(272,'Gertrudis Snipes',41,'Western Australia','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(273,'Michelina Dockery',54,'Northern Territory','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(274,'Damaris Hillman',55,'Australian Capital Territory','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(275,'Dacia Gomes',51,'Victoria','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(276,'Von Laughlin',38,'New South Wales','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(277,'Micheal Haynes',37,'New South Wales','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(278,'Jennifer Cortez',20,'Australian Capital Territory','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(279,'Kerri Mahoney',29,'Queensland','sprinter',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(280,'Emma Gutierrez',29,'Northern Territory','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(281,'Shala Ratcliff',50,'Western Australia','swimmer',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(282,'Rosie Matthews',53,'South Australia','cyclist',0,0.0E0)
INSERT INTO PARTICIPANTS VALUES(283,'Linnea Hollingsworth',36,'Queensland','swimmer',0,0.0E0)
INSERT INTO GAMES VALUES(0,'running',NULL)
INSERT INTO GAMES VALUES(1,'running',NULL)
INSERT INTO GAMES VALUES(2,'cycling',NULL)
INSERT INTO GAMES VALUES(3,'swimming',NULL)
INSERT INTO GAMES VALUES(4,'swimming','2017-04-21 13:07:32.607000')
INSERT INTO GAMES VALUES(5,'running',NULL)
INSERT INTO GAMES VALUES(6,'running',NULL)
INSERT INTO GAMES VALUES(7,'running',NULL)
INSERT INTO GAMES VALUES(8,'running',NULL)
INSERT INTO GAMES VALUES(9,'running',NULL)
INSERT INTO GAMES VALUES(10,'running',NULL)
INSERT INTO GAMES VALUES(11,'running',NULL)
INSERT INTO GAMES VALUES(12,'swimming','2017-01-21 13:07:41.447000')
INSERT INTO GAMES VALUES(13,'swimming',NULL)
INSERT INTO GAMES VALUES(14,'swimming',NULL)
INSERT INTO GAMES VALUES(15,'swimming',NULL)
INSERT INTO GAMES VALUES(16,'swimming',NULL)
INSERT INTO GAMES VALUES(17,'swimming',NULL)
INSERT INTO GAMES VALUES(18,'swimming',NULL)
INSERT INTO GAMES VALUES(19,'swimming',NULL)
INSERT INTO GAMES VALUES(20,'running',NULL)
INSERT INTO GAMES VALUES(21,'swimming',NULL)
INSERT INTO GAMES VALUES(22,'cycling',NULL)
INSERT INTO GAMES VALUES(23,'swimming',NULL)
INSERT INTO GAMES VALUES(24,'running',NULL)
INSERT INTO GAMES VALUES(25,'cycling',NULL)
INSERT INTO GAMES VALUES(26,'swimming',NULL)
INSERT INTO GAMES VALUES(27,'running',NULL)
INSERT INTO GAMES VALUES(28,'cycling',NULL)
INSERT INTO GAMES VALUES(29,'swimming',NULL)
INSERT INTO GAMES VALUES(30,'swimming',NULL)
INSERT INTO GAMES VALUES(31,'swimming',NULL)
INSERT INTO GAMES VALUES(32,'swimming',NULL)
INSERT INTO GAMES VALUES(33,'running',NULL)
INSERT INTO GAMES VALUES(34,'cycling',NULL)
INSERT INTO GAMES VALUES(35,'cycling',NULL)
INSERT INTO GAMES VALUES(36,'cycling',NULL)
INSERT INTO GAMES VALUES(37,'cycling',NULL)
INSERT INTO GAMES VALUES(38,'swimming',NULL)
INSERT INTO GAMES VALUES(39,'cycling',NULL)
INSERT INTO GAMES VALUES(40,'swimming',NULL)
INSERT INTO GAMES VALUES(41,'running',NULL)
INSERT INTO GAMES VALUES(42,'swimming',NULL)
INSERT INTO GAMES VALUES(43,'running',NULL)
INSERT INTO GAMES VALUES(44,'swimming',NULL)
INSERT INTO GAMES VALUES(45,'swimming',NULL)
INSERT INTO GAMES VALUES(46,'running',NULL)
INSERT INTO GAMES VALUES(47,'running',NULL)
INSERT INTO GAMES VALUES(48,'cycling',NULL)
INSERT INTO GAMES_OFFICIALS VALUES(1,12,185)
INSERT INTO GAMES_OFFICIALS VALUES(2,4,191)
INSERT INTO GAMES_ATHLETES VALUES(1,237,9,NULL,NULL)
INSERT INTO GAMES_ATHLETES VALUES(2,241,33,NULL,NULL)
INSERT INTO GAMES_ATHLETES VALUES(3,224,4,NULL,NULL)
INSERT INTO GAMES_ATHLETES VALUES(4,166,4,NULL,NULL)
INSERT INTO GAMES_ATHLETES VALUES(5,141,4,NULL,NULL)
INSERT INTO GAMES_ATHLETES VALUES(6,188,4,NULL,NULL)
INSERT INTO GAMES_ATHLETES VALUES(7,257,4,NULL,NULL)
INSERT INTO USER_TEST VALUES('FOO2 BAR')
INSERT INTO USER_TEST VALUES('FOO BAR')
INSERT INTO USER_TEST VALUES('FOO3 BAR')
INSERT INTO USER_TEST VALUES('FOO3 BAR')
INSERT INTO USER_TEST VALUES('FOO3 BAR')
INSERT INTO USER_TEST VALUES('FOO3 BAR')
INSERT INTO USER_TEST VALUES('Factory BAR')
INSERT INTO USER_TEST VALUES('Factoryparam1 BAR')
INSERT INTO USER_TEST VALUES('Foo Foo')
