SET DATABASE UNIQUE NAME HSQLDB5BF5FC8228
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "master" PASSWORD DIGEST 'eb0a191797624dd3a48fa681d3061212'
ALTER USER "master" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQU AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.PARTICIPANTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,AGE INTEGER NOT NULL,STATE VARCHAR(50),TYPE VARCHAR(15),CONSTRAINT ATHLETE_SPORT_TYPE CHECK((PUBLIC.PARTICIPANTS.TYPE) IN (('swimmer'),('cyclist'),('sprinter'),('superAthlete'),('referee'))),CONSTRAINT ATHLETE_STATE CHECK((PUBLIC.PARTICIPANTS.STATE) IN (('Australian Capital Territory'),('New South Wales'),('Victoria'),('Queensland'),('South Australia'),('Western Australia'),('Tasmania'),('Northern Territory'))),CONSTRAINT ATHLETE_AGE CHECK((PUBLIC.PARTICIPANTS.AGE>=18) AND (PUBLIC.PARTICIPANTS.AGE<=55)))
ALTER TABLE PUBLIC.PARTICIPANTS ALTER COLUMN ID RESTART WITH 114
CREATE UNIQUE INDEX TABLE_NAME_ID_UINDEX ON PUBLIC.PARTICIPANTS(ID)
CREATE MEMORY TABLE PUBLIC.GAMES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SPORT VARCHAR(15) NOT NULL,TIMERUN TIMESTAMP,CONSTRAINT GAME_SPORT CHECK((PUBLIC.GAMES.SPORT) IN (('cycling'),('running'),('swimming'))))
ALTER TABLE PUBLIC.GAMES ALTER COLUMN ID RESTART WITH 5
CREATE UNIQUE INDEX GAMES_COLUMN_1_UINDEX ON PUBLIC.GAMES(ID)
CREATE MEMORY TABLE PUBLIC.GAMES_OFFICIALS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GAME_ID INTEGER NOT NULL,REF_ID INTEGER NOT NULL,FOREIGN KEY(REF_ID) REFERENCES PUBLIC.GAMES(ID))
ALTER TABLE PUBLIC.GAMES_OFFICIALS ALTER COLUMN ID RESTART WITH 0
CREATE UNIQUE INDEX GAMES_OFFICIALS_COLUMN_1_UINDEX ON PUBLIC.GAMES_OFFICIALS(ID)
CREATE VIEW PUBLIC.GAMES_VIEW ("ID",SPORT) AS SELECT CONCAT(LEFT(UPPER(SPORT),2),LPAD(ID,3,'0'))AS "ID",SPORT FROM PUBLIC.GAMES
CREATE MEMORY TABLE PUBLIC.GAMES_ATHLETES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ATHLETE_ID INTEGER NOT NULL,GAME_ID INTEGER,RESULT DOUBLE,SCORE INTEGER,CONSTRAINT GAMES_ATHLETES_PARTICIPANTS_ID_FK FOREIGN KEY(ID) REFERENCES PUBLIC.PARTICIPANTS(ID),CONSTRAINT GAMES_ATHLETES_GAMES_ID_FK FOREIGN KEY(ID) REFERENCES PUBLIC.GAMES(ID))
ALTER TABLE PUBLIC.GAMES_ATHLETES ALTER COLUMN ID RESTART WITH 0
CREATE UNIQUE INDEX GAMES_ATHLETES_ID_UINDEX ON PUBLIC.GAMES_ATHLETES(ID)
CREATE VIEW PUBLIC.PARTICIPANTS_VIEW ("ID",NAME,AGE,STATE,TYPE) AS SELECT CONCAT(LEFT(UPPER(TYPE),2),LPAD(ID,4,'0'))AS "ID",NAME,AGE,STATE,TYPE FROM PUBLIC.PARTICIPANTS
CREATE MEMORY TABLE PUBLIC.USER_TEST(NAME VARCHAR(40))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQU RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
COMMENT ON TABLE PUBLIC.USER_TEST IS 'test table'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "master"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PARTICIPANTS VALUES(44,'Foo Bar 2',23,'Victoria','cyclist')
INSERT INTO PARTICIPANTS VALUES(45,'Hazel Blake',55,'Australian Capital Territory','cyclist')
INSERT INTO PARTICIPANTS VALUES(46,'Cecelia Cobb',31,'Tasmania','cyclist')
INSERT INTO PARTICIPANTS VALUES(47,'Marni Emmons',19,'Victoria','sprinter')
INSERT INTO PARTICIPANTS VALUES(48,'Aleshia Means',22,'Victoria','sprinter')
INSERT INTO PARTICIPANTS VALUES(49,'Albert Flores',30,'Victoria','superAthlete')
INSERT INTO PARTICIPANTS VALUES(50,'Oleta Layton',37,'Western Australia','sprinter')
INSERT INTO PARTICIPANTS VALUES(51,'Setsuko Mccue',51,'Queensland','swimmer')
INSERT INTO PARTICIPANTS VALUES(52,'Palmira Paquette',40,'Tasmania','cyclist')
INSERT INTO PARTICIPANTS VALUES(53,'Kiera Buffington',50,'Queensland','superAthlete')
INSERT INTO PARTICIPANTS VALUES(54,'Liz Wicks',46,'South Australia','superAthlete')
INSERT INTO PARTICIPANTS VALUES(55,'Ethel Waters',26,'Queensland','superAthlete')
INSERT INTO PARTICIPANTS VALUES(56,'Mervin Peterman',32,'Queensland','superAthlete')
INSERT INTO PARTICIPANTS VALUES(57,'Santo Zimmer',32,'Northern Territory','superAthlete')
INSERT INTO PARTICIPANTS VALUES(58,'Janine Harrell',28,'Tasmania','swimmer')
INSERT INTO PARTICIPANTS VALUES(59,'Santo Zimmer',32,'Northern Territory','superAthlete')
INSERT INTO PARTICIPANTS VALUES(60,'Dia Kohler',21,'Australian Capital Territory','sprinter')
INSERT INTO PARTICIPANTS VALUES(61,'Santo Zimmer',32,'Northern Territory','superAthlete')
INSERT INTO PARTICIPANTS VALUES(62,'Setsuko Mccue',54,'Australian Capital Territory','swimmer')
INSERT INTO PARTICIPANTS VALUES(63,'Santo Zimmer',32,'Northern Territory','superAthlete')
INSERT INTO PARTICIPANTS VALUES(64,'Levi Henderson',38,'Tasmania','superAthlete')
INSERT INTO PARTICIPANTS VALUES(65,'Santo Zimmer',32,'Northern Territory','superAthlete')
INSERT INTO PARTICIPANTS VALUES(66,'Kamala Childers',33,'Northern Territory','swimmer')
INSERT INTO PARTICIPANTS VALUES(67,'Gilberte Townes',23,'Victoria','sprinter')
INSERT INTO PARTICIPANTS VALUES(68,'Hanh Villegas',52,'Victoria','superAthlete')
INSERT INTO PARTICIPANTS VALUES(69,'Wallace Romero',26,'Australian Capital Territory','superAthlete')
INSERT INTO PARTICIPANTS VALUES(70,'Glendora Sands',30,'Tasmania','swimmer')
INSERT INTO PARTICIPANTS VALUES(71,'Erika Zimmerman',45,'Western Australia','sprinter')
INSERT INTO PARTICIPANTS VALUES(72,'Glendora Sands',30,'Tasmania','swimmer')
INSERT INTO PARTICIPANTS VALUES(73,'Clay Williamson',23,'Australian Capital Territory','superAthlete')
INSERT INTO PARTICIPANTS VALUES(74,'Glendora Sands',30,'Tasmania','swimmer')
INSERT INTO PARTICIPANTS VALUES(75,'Christian Knox',45,'Tasmania','sprinter')
INSERT INTO PARTICIPANTS VALUES(76,'Glendora Sands',30,'Tasmania','swimmer')
INSERT INTO PARTICIPANTS VALUES(77,'Joy Freeman',38,'Tasmania','swimmer')
INSERT INTO PARTICIPANTS VALUES(78,'Glendora Sands',30,'Tasmania','swimmer')
INSERT INTO PARTICIPANTS VALUES(79,'Pa Catron',50,'Tasmania','superAthlete')
INSERT INTO PARTICIPANTS VALUES(80,'Opal Sullivan',26,'Victoria','sprinter')
INSERT INTO PARTICIPANTS VALUES(81,'Marylou Searcy',23,'Northern Territory','swimmer')
INSERT INTO PARTICIPANTS VALUES(82,'Zenia Paxton',34,'Victoria','swimmer')
INSERT INTO PARTICIPANTS VALUES(83,'Jenifer Burdick',35,'Northern Territory','superAthlete')
INSERT INTO PARTICIPANTS VALUES(84,'Brett French',49,'Western Australia','cyclist')
INSERT INTO PARTICIPANTS VALUES(85,'Charis Ketchum',51,'Western Australia','swimmer')
INSERT INTO PARTICIPANTS VALUES(86,'Lorette Noble',28,'Victoria','superAthlete')
INSERT INTO PARTICIPANTS VALUES(87,'Olen Seward',35,'South Australia','sprinter')
INSERT INTO PARTICIPANTS VALUES(88,'Margarette Sherrod',24,'South Australia','cyclist')
INSERT INTO PARTICIPANTS VALUES(89,'Eve Withers',19,'Tasmania','superAthlete')
INSERT INTO PARTICIPANTS VALUES(90,'Palmira Paquette',32,'Victoria','cyclist')
INSERT INTO PARTICIPANTS VALUES(91,'Kasie Gaskin',34,'South Australia','sprinter')
INSERT INTO PARTICIPANTS VALUES(92,'Leo Owens',30,'Queensland','swimmer')
INSERT INTO PARTICIPANTS VALUES(93,'Francine Kline',47,'Victoria','swimmer')
INSERT INTO PARTICIPANTS VALUES(94,'Kaila Hyland',25,'Tasmania','superAthlete')
INSERT INTO PARTICIPANTS VALUES(95,'Daniell Hodgson',37,'Queensland','cyclist')
INSERT INTO PARTICIPANTS VALUES(96,'Luetta Sparkman',36,'Northern Territory','swimmer')
INSERT INTO PARTICIPANTS VALUES(97,'Marylouise Bivens',50,'Northern Territory','cyclist')
INSERT INTO PARTICIPANTS VALUES(98,'Cristine Vann',43,'Northern Territory','cyclist')
INSERT INTO PARTICIPANTS VALUES(99,'Kerry Murray',20,'New South Wales','sprinter')
INSERT INTO PARTICIPANTS VALUES(100,'Missy Stein',24,'Queensland','swimmer')
INSERT INTO PARTICIPANTS VALUES(101,'Jane Clarke',49,'Northern Territory','swimmer')
INSERT INTO PARTICIPANTS VALUES(102,'Jerilyn Girard',29,'Australian Capital Territory','swimmer')
INSERT INTO PARTICIPANTS VALUES(103,'Anne Bennett',52,'Australian Capital Territory','cyclist')
INSERT INTO PARTICIPANTS VALUES(104,'Julienne Lombardi',37,'Western Australia','sprinter')
INSERT INTO PARTICIPANTS VALUES(105,'Mitchell Hall',39,'Western Australia','superAthlete')
INSERT INTO PARTICIPANTS VALUES(106,'Dora Mcdaniel',33,'Tasmania','sprinter')
INSERT INTO PARTICIPANTS VALUES(107,'Jenae Pullen',33,'South Australia','superAthlete')
INSERT INTO PARTICIPANTS VALUES(108,'Leota Ouellette',25,'Tasmania','sprinter')
INSERT INTO PARTICIPANTS VALUES(109,'Jane Clarke',49,'Northern Territory','swimmer')
INSERT INTO PARTICIPANTS VALUES(110,'Nathaniel Henry',22,'Queensland','cyclist')
INSERT INTO PARTICIPANTS VALUES(111,'Petronila Martens',54,'South Australia','superAthlete')
INSERT INTO PARTICIPANTS VALUES(112,'Le Salas',44,'Victoria','superAthlete')
INSERT INTO PARTICIPANTS VALUES(113,'Louella Warden',18,'South Australia','sprinter')
INSERT INTO GAMES VALUES(0,'running',NULL)
INSERT INTO GAMES VALUES(1,'running',NULL)
INSERT INTO GAMES VALUES(2,'cycling',NULL)
INSERT INTO GAMES VALUES(3,'swimming',NULL)
INSERT INTO GAMES VALUES(4,'swimming',NULL)
INSERT INTO USER_TEST VALUES('FOO2 BAR')
INSERT INTO USER_TEST VALUES('FOO BAR')
INSERT INTO USER_TEST VALUES('FOO3 BAR')
INSERT INTO USER_TEST VALUES('FOO3 BAR')
INSERT INTO USER_TEST VALUES('FOO3 BAR')
INSERT INTO USER_TEST VALUES('FOO3 BAR')
INSERT INTO USER_TEST VALUES('Factory BAR')
INSERT INTO USER_TEST VALUES('Factoryparam1 BAR')
INSERT INTO USER_TEST VALUES('Foo Foo')
