SET DATABASE UNIQUE NAME HSQLDB5BF5FC8228
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "master" PASSWORD DIGEST 'eb0a191797624dd3a48fa681d3061212'
ALTER USER "master" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQU AS INTEGER START WITH 0
CREATE MEMORY TABLE PUBLIC.PARTICIPANTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(30) NOT NULL,AGE INTEGER NOT NULL,STATE VARCHAR(50),TYPE VARCHAR(15),CONSTRAINT ATHLETE_SPORT_TYPE CHECK((PUBLIC.PARTICIPANTS.TYPE) IN (('swimmer'),('cyclist'),('sprinter'),('superAthlete'),('referee'))),CONSTRAINT ATHLETE_STATE CHECK((PUBLIC.PARTICIPANTS.STATE) IN (('Australian Capital Territory'),('New South Wales'),('Victoria'),('Queensland'),('South Australia'),('Western Australia'),('Tasmania'),('Northern Territory'))),CONSTRAINT ATHLETE_AGE CHECK((PUBLIC.PARTICIPANTS.AGE>=18) AND (PUBLIC.PARTICIPANTS.AGE<=55)),CONSTRAINT UQ_ALL UNIQUE(NAME,AGE,STATE,TYPE))
ALTER TABLE PUBLIC.PARTICIPANTS ALTER COLUMN ID RESTART WITH 148
CREATE UNIQUE INDEX TABLE_NAME_ID_UINDEX ON PUBLIC.PARTICIPANTS(ID)
CREATE MEMORY TABLE PUBLIC.GAMES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SPORT VARCHAR(15) NOT NULL,TIMERUN TIMESTAMP,CONSTRAINT GAME_SPORT CHECK((PUBLIC.GAMES.SPORT) IN (('cycling'),('running'),('swimming'))))
ALTER TABLE PUBLIC.GAMES ALTER COLUMN ID RESTART WITH 5
CREATE UNIQUE INDEX GAMES_COLUMN_1_UINDEX ON PUBLIC.GAMES(ID)
CREATE MEMORY TABLE PUBLIC.GAMES_OFFICIALS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GAME_ID INTEGER NOT NULL,REF_ID INTEGER NOT NULL,FOREIGN KEY(REF_ID) REFERENCES PUBLIC.GAMES(ID))
ALTER TABLE PUBLIC.GAMES_OFFICIALS ALTER COLUMN ID RESTART WITH 0
CREATE UNIQUE INDEX GAMES_OFFICIALS_COLUMN_1_UINDEX ON PUBLIC.GAMES_OFFICIALS(ID)
CREATE VIEW PUBLIC.GAMES_VIEW ("ID",SPORT) AS SELECT CONCAT(LEFT(UPPER(SPORT),2),LPAD(ID,3,'0'))AS "ID",SPORT FROM PUBLIC.GAMES
CREATE MEMORY TABLE PUBLIC.GAMES_ATHLETES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ATHLETE_ID INTEGER NOT NULL,GAME_ID INTEGER,RESULT DOUBLE,SCORE INTEGER,CONSTRAINT GAMES_ATHLETES_PARTICIPANTS_ID_FK FOREIGN KEY(ID) REFERENCES PUBLIC.PARTICIPANTS(ID),CONSTRAINT GAMES_ATHLETES_GAMES_ID_FK FOREIGN KEY(ID) REFERENCES PUBLIC.GAMES(ID))
ALTER TABLE PUBLIC.GAMES_ATHLETES ALTER COLUMN ID RESTART WITH 0
CREATE UNIQUE INDEX GAMES_ATHLETES_ID_UINDEX ON PUBLIC.GAMES_ATHLETES(ID)
CREATE VIEW PUBLIC.PARTICIPANTS_VIEW ("ID",NAME,AGE,STATE,TYPE) AS SELECT CONCAT(LEFT(UPPER(TYPE),2),LPAD(ID,4,'0'))AS "ID",NAME,AGE,STATE,TYPE FROM PUBLIC.PARTICIPANTS
CREATE MEMORY TABLE PUBLIC.USER_TEST(NAME VARCHAR(40))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQU RESTART WITH 0
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
COMMENT ON TABLE PUBLIC.USER_TEST IS 'test table'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "master"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PARTICIPANTS VALUES(122,'Eunice Nunez',31,'Australian Capital Territory','sprinter')
INSERT INTO PARTICIPANTS VALUES(123,'GG',22,'Victoria','sprinter')
INSERT INTO PARTICIPANTS VALUES(124,'GG',21,'Victoria','sprinter')
INSERT INTO PARTICIPANTS VALUES(125,'Han Cuellar',28,'Northern Territory','cyclist')
INSERT INTO PARTICIPANTS VALUES(126,'Christi Espinal',21,'Queensland','superAthlete')
INSERT INTO PARTICIPANTS VALUES(127,'Kristi Banks',48,'South Australia','cyclist')
INSERT INTO PARTICIPANTS VALUES(128,'Lorene Bates',32,'Australian Capital Territory','superAthlete')
INSERT INTO PARTICIPANTS VALUES(129,'Ricarda Crane',41,'Victoria','superAthlete')
INSERT INTO PARTICIPANTS VALUES(130,'Dianna Hodges',27,'Tasmania','swimmer')
INSERT INTO PARTICIPANTS VALUES(131,'Ernestine Gonzalez',45,'Tasmania','swimmer')
INSERT INTO PARTICIPANTS VALUES(132,'GG',23,'Victoria','sprinter')
INSERT INTO PARTICIPANTS VALUES(133,'GG',24,'Victoria','sprinter')
INSERT INTO PARTICIPANTS VALUES(134,'Jessica Green',20,'Australian Capital Territory','superAthlete')
INSERT INTO PARTICIPANTS VALUES(138,'GG',25,'Victoria','sprinter')
INSERT INTO PARTICIPANTS VALUES(139,'Norman Morton',21,'Tasmania','cyclist')
INSERT INTO PARTICIPANTS VALUES(140,'Penni Maness',52,'Australian Capital Territory','superAthlete')
INSERT INTO PARTICIPANTS VALUES(141,'Latonya Dunning',50,'Australian Capital Territory','swimmer')
INSERT INTO PARTICIPANTS VALUES(142,'Alana Gerald',44,'South Australia','cyclist')
INSERT INTO PARTICIPANTS VALUES(143,'Keith Kerns',39,'South Australia','superAthlete')
INSERT INTO PARTICIPANTS VALUES(144,'Latina Valencia',53,'New South Wales','sprinter')
INSERT INTO PARTICIPANTS VALUES(145,'Renaldo Ayala',18,'Northern Territory','cyclist')
INSERT INTO PARTICIPANTS VALUES(146,'Blanca Daniel',48,'Northern Territory','superAthlete')
INSERT INTO PARTICIPANTS VALUES(147,'Renaldo Ayala',18,'Northern Territory','referee')
INSERT INTO GAMES VALUES(0,'running',NULL)
INSERT INTO GAMES VALUES(1,'running',NULL)
INSERT INTO GAMES VALUES(2,'cycling',NULL)
INSERT INTO GAMES VALUES(3,'swimming',NULL)
INSERT INTO GAMES VALUES(4,'swimming',NULL)
INSERT INTO USER_TEST VALUES('FOO2 BAR')
INSERT INTO USER_TEST VALUES('FOO BAR')
INSERT INTO USER_TEST VALUES('FOO3 BAR')
INSERT INTO USER_TEST VALUES('FOO3 BAR')
INSERT INTO USER_TEST VALUES('FOO3 BAR')
INSERT INTO USER_TEST VALUES('FOO3 BAR')
INSERT INTO USER_TEST VALUES('Factory BAR')
INSERT INTO USER_TEST VALUES('Factoryparam1 BAR')
INSERT INTO USER_TEST VALUES('Foo Foo')
